
spring.datasource.url=jdbc:postgres://ojskbgavjjtabs:06aa51b22aeca6c57b7173b7232190b70b19b7a04e93be09bd9ea1e5e531a44f@ec2-34-200-94-86.compute-1.amazonaws.com:5432/d5v6vn33jdqism
spring.datasource.username= ojskbgavjjtabs
spring.datasource.password=06aa51b22aeca6c57b7173b7232190b70b19b7a04e93be09bd9ea1e5e531a44f

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update