
spring.datasource.url=jdbc:postgres://fikuqcqasefsqx:558f44e1287b417d04375483f8555ca24f341f152cc7ac126bfbf69cbe50bba9@ec2-107-22-83-3.compute-1.amazonaws.com:5432/d5jrdr2ro375eu
spring.datasource.username= fikuqcqasefsqx
spring.datasource.password=558f44e1287b417d04375483f8555ca24f341f152cc7ac126bfbf69cbe50bba9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update